server {
    listen 8080;
    server_name 127.0.0.1;
    root /home/site/wwwroot/public;
    
    # Symfony routes
    location / {
        try_files $uri /index.php$is_args$args;
    }
    
    # Handle PHP files through Azure's handler
    location ~ ^/index\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }
    
    # Return 404 for all other php files
    location ~ \.php$ {
        return 404;
    }
    
    # Logs
    error_log /home/LogFiles/nginx/error.log;
    access_log /home/LogFiles/nginx/access.log;
}